strace -yy  ./a
execve("./a", ["./a"], 0x7ffd7c673e58 /* 25 vars */) = 0
brk(NULL)                               = 0x3d38b000
brk(0x3d38c1c0)                         = 0x3d38c1c0
arch_prctl(ARCH_SET_FS, 0x3d38b880)     = 0
uname({sysname="Linux", nodename="lp-dgeorgiev2", ...}) = 0
readlink("/proc/self/exe", "/home/deleteme/a", 4096) = 16
brk(0x3d3ad1c0)                         = 0x3d3ad1c0
brk(0x3d3ae000)                         = 0x3d3ae000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD</home/deleteme>, "./pesho", O_RDONLY) = -1 ENOENT (No such file or directory)
read(-1, 0x7ffeedbf2430, 1024)          = -1 EBADF (Bad file descriptor)
close(-1)                               = -1 EBADF (Bad file descriptor)
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)
