valgrind --track-origins=yes ./a > /dev/null
==486663== Memcheck, a memory error detector
==486663== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==486663== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==486663== Command: ./a
==486663==
==486663== Conditional jump or move depends on uninitialised value(s)
==486663==    at 0x414E83: ??? (in /home/deleteme/a)
==486663==    by 0x46BFEA: ??? (in /home/deleteme/a)
==486663==    by 0x43F17E: ??? (in /home/deleteme/a)
==486663==    by 0x440780: ??? (in /home/deleteme/a)
==486663==    by 0x401CE0: ??? (in /home/deleteme/a)
==486663==    by 0x401609: ??? (in /home/deleteme/a)
==486663==    by 0x1FFF0002A7: ???
==486663==  Uninitialised value was created
==486663==    at 0x462999: ??? (in /home/deleteme/a)
==486663==    by 0x43D130: ??? (in /home/deleteme/a)
==486663==    by 0x4022C7: ??? (in /home/deleteme/a)
==486663==    by 0x401C75: ??? (in /home/deleteme/a)
==486663==    by 0x401609: ??? (in /home/deleteme/a)
==486663==    by 0x1FFF0002A7: ???
==486663==
==486663== Conditional jump or move depends on uninitialised value(s)
==486663==    at 0x414F29: ??? (in /home/deleteme/a)
==486663==    by 0x46BFEA: ??? (in /home/deleteme/a)
==486663==    by 0x43F17E: ??? (in /home/deleteme/a)
==486663==    by 0x440780: ??? (in /home/deleteme/a)
==486663==    by 0x401CE0: ??? (in /home/deleteme/a)
==486663==    by 0x401609: ??? (in /home/deleteme/a)
==486663==    by 0x1FFF0002A7: ???
==486663==  Uninitialised value was created
==486663==    at 0x462999: ??? (in /home/deleteme/a)
==486663==    by 0x43D130: ??? (in /home/deleteme/a)
==486663==    by 0x4022C7: ??? (in /home/deleteme/a)
==486663==    by 0x401C75: ??? (in /home/deleteme/a)
==486663==    by 0x401609: ??? (in /home/deleteme/a)
==486663==    by 0x1FFF0002A7: ???
==486663==
==486663== Conditional jump or move depends on uninitialised value(s)
==486663==    at 0x413213: ??? (in /home/deleteme/a)
==486663==    by 0x413FE4: ??? (in /home/deleteme/a)
==486663==    by 0x414F38: ??? (in /home/deleteme/a)
==486663==    by 0x46BFEA: ??? (in /home/deleteme/a)
==486663==    by 0x43F17E: ??? (in /home/deleteme/a)
==486663==    by 0x440780: ??? (in /home/deleteme/a)
==486663==    by 0x401CE0: ??? (in /home/deleteme/a)
==486663==    by 0x401609: ??? (in /home/deleteme/a)
==486663==    by 0x1FFF0002A7: ???
==486663==  Uninitialised value was created
==486663==    at 0x462999: ??? (in /home/deleteme/a)
==486663==    by 0x43D130: ??? (in /home/deleteme/a)
==486663==    by 0x4022C7: ??? (in /home/deleteme/a)
==486663==    by 0x401C75: ??? (in /home/deleteme/a)
==486663==    by 0x401609: ??? (in /home/deleteme/a)
==486663==    by 0x1FFF0002A7: ???
==486663==
==486663==
==486663== HEAP SUMMARY:
==486663==     in use at exit: 0 bytes in 0 blocks
==486663==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==486663==
==486663== All heap blocks were freed -- no leaks are possible
==486663==
==486663== For lists of detected and suppressed errors, rerun with: -s
==486663== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
